import os
import sys
import glob

windows = os.name.lower() == "nt" and sys.platform.lower().startswith("win")
macos = sys.platform.lower().startswith("darwin")
linux = not windows and not macos
unix = not windows

mode='release'
check_libs=0

jobs=8

extern = '#../3rdParties'

aliases = [('example1')]
default = 'example1'

ccache = False
ccachedir = join(extern,'judyMatchCache')

incdir_qt5 = join(extern, 'qt5/5.3/clang_64/include')
fwkdir_qt5 = '/Users/admin/_DEV/3rdParties/qt5/5.3/clang_64/lib'
incdir_boost = join(extern,'boost-mac')
libdir_boost = join(extern,'boost-mac/stage/lib')

compiler="clang"
CXXFLAGS=['-ftemplate-depth=256', '-stdlib=libstdc++', '-isysroot/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.8.sdk']
LINKFLAGS=['-stdlib=libstdc++','-Wl,-syslibroot,/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.8.sdk']
