import os
import sys
import glob

windows = os.name.lower() == "nt" and sys.platform.lower().startswith("win")
macos = sys.platform.lower().startswith("darwin")
linux = not windows and not macos
unix = not windows

mode='release'
check_libs=0

jobs=8

# Enable this to get amazing performances (use of judy arrays)
# CPPDEFINES.extend(['USE_JUDY_ARRAY_T']);

extern = '#../3rdParties'

aliases = [('example1')]
default = 'example1'

ccache = False
ccachedir = join(extern,'judyMatchCache')

incdir_boost = join(extern,'boost-mac-c++11')
libdir_boost = join(extern,'boost-mac-c++11/stage/lib')

# Mac only:
compiler="clang"
CXXFLAGS=['-Wno-deprecated-register', '-ftemplate-depth=256', '-std=c++11', '-stdlib=libc++', '-isysroot/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.9.sdk']
LINKFLAGS=['-stdlib=libc++','-Wl,-syslibroot,/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.9.sdk']
