import os
import sys
import glob

windows = os.name.lower() == "nt" and sys.platform.lower().startswith("win")
macos = sys.platform.lower().startswith("darwin")
linux = not windows and not macos
unix = not windows

mode='release'
check_libs=0

jobs=8

extern = '#../3rdParties'

aliases = [('example1')]
default = 'example1'

ccache = False
ccachedir = join(extern,'judyMatchCache')

incdir_qt5 = join(extern, 'qt5/5.3/clang_64/include')
fwkdir_qt5 = '/Users/admin/_DEV/3rdParties/qt5/5.3/clang_64/lib'
incdir_boost = join(extern,'boost-mac')
libdir_boost = join(extern,'boost-mac/stage/lib')
incdir_opencv = [ 
		  join(extern, 'opencv-mac/modules/core/include/'),
                  join(extern, 'opencv-mac/modules/calib3d/include/'),
                  join(extern, 'opencv-mac/modules/contrib/include/'),
                  join(extern, 'opencv-mac/modules/features2d/include/'),
                  join(extern, 'opencv-mac/modules/flann/include/'),
                  join(extern, 'opencv-mac/modules/gpu/include/'),
                  join(extern, 'opencv-mac/modules/highgui/include/'),
                  join(extern, 'opencv-mac/modules/imgproc/include/'),
                  join(extern, 'opencv-mac/modules/legacy/include/'),
                  join(extern, 'opencv-mac/modules/ml/include/'),
                  join(extern, 'opencv-mac/modules/nonfree/include/'),
                  join(extern, 'opencv-mac/modules/objdetect/include/'),
                  join(extern, 'opencv-mac/modules/photo/include/'),
                  join(extern, 'opencv-mac/modules/softcascade/include/'),
                  join(extern, 'opencv-mac/modules/stitching/include/'),
                  join(extern, 'opencv-mac/modules/superres/include/'),
                  join(extern, 'opencv-mac/modules/ts/include/'),
                  join(extern, 'opencv-mac/modules/video/include/'),
                  join(extern, 'opencv-mac/modules/videostab/include/'),
                  join(extern, 'opencv-mac/modules/world/include/'),
                  join(extern, 'opencv-mac/include'),
                  join(extern, 'opencv-mac/include/opencv'),
                 ]
libdir_opencv = join(extern, 'opencv-mac/lib')

incdir_kissfft = join(extern, 'kiss_fft130')
libdir_kissfft = join(extern, 'kiss_fft130')

compiler="clang"
CXXFLAGS=['-Wc++11-extensions','-ftemplate-depth=256', '-isysroot/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.8.sdk']
LINKFLAGS=['-Wl,-syslibroot,/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.8.sdk']
